<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0ex;
             padding: 0px;
        }
        .menubar {
           background-color: aquamarine;
           border-radius: 10px;
           display: block;
           border: 1px solid peachpuff;
           text-align: center;
           padding: 10px;
        }
        div
        {
        }
        #links {
            border: 1px solid burlywood;
            background-color: azure;
            display: inline;
            padding: 3px;
         
        }
#links a{
    text-decoration: none;
    color:brown;
    font-family: cursive;
}
#links:hover{
    background-color:darkslategray;
}
    </style>
</head>
<body>

    <div class="menubar">

         <div>
          
        </div>
 <div id="links"><a href="dg">a</a></div>
    <div id="links"><a href="yhgg">e</a></div>
    <div id="links"><a href="gt">i</a></div>
</div>

<div>
    div2
</div>

    <p style="background-color: blueviolet;">Ameno Dorime.</p>
    <p style="background-color: darkorange;">We love Nirvana.</p>
    <strong style="background-color: greenyellow;">Taiwan loves Taipei</strong>
    <div style="background-color: ;">Chinese soldiers love food</div>
    <i style="background-color: blueviolet;">Xi jingping</i>
</div>
<span style="color:blanchedalmond;background-color: blue;">Amen</span>
</body>
</html>